--------------------------------------------------------
-- Archivo creado  - martes-mayo-27-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PLATAFORMA
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."PLATAFORMA" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"PAIS_ORIGEN" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERIE
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."SERIE" 
   (	"ID" NUMBER(*,0), 
	"TITULO" VARCHAR2(200 BYTE), 
	"GENERO" VARCHAR2(100 BYTE), 
	"NUM_TEMPORADAS" NUMBER(*,0), 
	"ANO_LANZAMIENTO" NUMBER(*,0), 
	"ID_PLATAFORMA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ALUMNO.PLATAFORMA
SET DEFINE OFF;
Insert into ALUMNO.PLATAFORMA (ID,NOMBRE,PAIS_ORIGEN) values ('102','netflix','EEUU');
Insert into ALUMNO.PLATAFORMA (ID,NOMBRE,PAIS_ORIGEN) values ('101','HBO','EEUU');
Insert into ALUMNO.PLATAFORMA (ID,NOMBRE,PAIS_ORIGEN) values ('100','Disney Plus','EEUU');
Insert into ALUMNO.PLATAFORMA (ID,NOMBRE,PAIS_ORIGEN) values ('105','Amazon Prime Video','EEUU');
REM INSERTING into ALUMNO.SERIE
SET DEFINE OFF;
Insert into ALUMNO.SERIE (ID,TITULO,GENERO,NUM_TEMPORADAS,ANO_LANZAMIENTO,ID_PLATAFORMA) values ('4','Breaking Bad','Drogas','6','2018','102');
Insert into ALUMNO.SERIE (ID,TITULO,GENERO,NUM_TEMPORADAS,ANO_LANZAMIENTO,ID_PLATAFORMA) values ('1','Peaky Blinders','Drama','6','2013','102');
Insert into ALUMNO.SERIE (ID,TITULO,GENERO,NUM_TEMPORADAS,ANO_LANZAMIENTO,ID_PLATAFORMA) values ('2','Codigo Negro','Drama','3','2015','100');
Insert into ALUMNO.SERIE (ID,TITULO,GENERO,NUM_TEMPORADAS,ANO_LANZAMIENTO,ID_PLATAFORMA) values ('5','The Walking Dead','Terror','11','2011','101');
--------------------------------------------------------
--  DDL for Index SYS_C008400
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."SYS_C008400" ON "ALUMNO"."PLATAFORMA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008406
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."SYS_C008406" ON "ALUMNO"."SERIE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_SERIE_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ALUMNO"."TRG_SERIE_ID" 
BEFORE INSERT ON SERIE
FOR EACH ROW
BEGIN
  SELECT SEQ_SERIE_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
END;

/
ALTER TRIGGER "ALUMNO"."TRG_SERIE_ID" ENABLE;
--------------------------------------------------------
--  Constraints for Table PLATAFORMA
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."PLATAFORMA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."PLATAFORMA" MODIFY ("PAIS_ORIGEN" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."PLATAFORMA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERIE
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."SERIE" MODIFY ("TITULO" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."SERIE" MODIFY ("GENERO" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."SERIE" MODIFY ("NUM_TEMPORADAS" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."SERIE" MODIFY ("ANO_LANZAMIENTO" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."SERIE" MODIFY ("ID_PLATAFORMA" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."SERIE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERIE
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."SERIE" ADD FOREIGN KEY ("ID_PLATAFORMA")
	  REFERENCES "ALUMNO"."PLATAFORMA" ("ID") ENABLE;